<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrixys Page ::::3</title>
    <style>
    body {
    }
    #container {
      background-image: url("cat8ackground8luesmall.png");
      background-size:512px;
      position: relative;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 85%;
      max-width: 1200px;
      margin-top: 30px;
      height: 1000px
    }
    #portrait{
      display: flex;
      width: 210px;
      flex-direction: column;
      font-size: large;
      color: white;
      font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
      font-weight: bold;
      text-align: center;
      background-color: black;
      border: solid 8px #00164f;
      padding-bottom: 8px;
      background-image: url("stars.gif");
      background-size: 400px;
      margin-bottom: 13px;
    }
    @media (max-width: 1000px) {#container {font-size: medium}}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="portrait">
        <img src="girlcatvrixy.png">
        hey its Me ::::3
      </div>
    </div>
  </body>
</html>
